# -----------------------------------------------------
# Wyvern Protection City                              -
# -----------------------------------------------------
AllowWyvernRestrictionCity = True
WyvernRestrictionLocation = 0,0,0

# -----------------------------------------------------
# Restriction create name                             -
# -----------------------------------------------------
# Names can be created at startup (separated by ,)
# WARNING! In the end do not put a ,
ListOfRestrictedCharNames = GM,Admin,Administrator,Announcements,HityZ,ADM

# -----------------------------------------------------
# Do not enchant near the NPC                         -
# -----------------------------------------------------
# True = Enable, False = Disable
EnchantProtector = True

# -----------------------------------------------------
# Item Restriction                                    -
# -----------------------------------------------------
# AntiHeavy protection for Light classes
AntiHeavyProtection = True

# AntiBow protection from classes link tanks/titan outside olympiad only in olympiad they can use bows.
AntiBowProtection = True

# -----------------------------------------------------
# Protection                                          -
# -----------------------------------------------------
# Protection Module uses CatsGuard system             -
# -----------------------------------------------------
# To protect your work, you want to patch the client  -
# -----------------------------------------------------
# Enable Protection?
# Enable Self-Defense?
Enabled = True

# Server Key.
# Do not change this config!
# The server key for libraries.
# Do not change !
ServerKey = 7958915

# Logging Settings.
# NOPROTECT - Auth without client patch
# HACK - Hacking attempt
# SESSIONS - Enter players to world
# Configure logging.
# NOPROTECT - Client walked without a patch.
# HACK - The client is trying to hack into the server.
# SESSIONS - Client comes into play.
LogOption = NOPROTECT HACK SESSIONS

# Maximum sessions from one HWID.
# The maximum number of sessions with a HWID.
# A value of -1 cancels this configuration.
MaxSessionsFromHWID = 1

# Maximum sessions for Premium Accounts from one HWID.
# The maximum number of sessions for Premium with a HWID.
# A value of -1 cancels this configuration.
MaxSessionsForPremium = -1

# Announce to all world hacker name.
# ***
# Announce the entire game nick hacker.
AnnounceHackAttempt = false

# Then hack attempt:
# Kick - kick player
# Jail - move player to jail
# Ban - ban player
# Hwidban - ban with hwid
# Actions in case of burglary:
# Kick - kick a player from the game.
# Jail - Plant a player to jail.
# Ban - Ban the player.
# Hwidban - Ban Player HWID'u.
OnHackAttempt = kick

# Allow GM from banned HWID pc?
# Allow logon GM'ov with banned HWID?
AllowGMFromBannedHWID = false

# Log players in enter world.
# Log the players when logging in?
LogSessions = true