# -----------------------------------------------------
# Wyvern Protection City                              -
# -----------------------------------------------------
AllowWyvernRestrictionCity = True
WyvernRestrictionLocation = 0,0,0

# -----------------------------------------------------
# Restriction create name                             -
# -----------------------------------------------------
# Names can be created at startup (separated by ,)
# WARNING! In the end do not put a ,
ListOfRestrictedCharNames = GM,Admin,Administrator,Announcements,HityZ,ADM

# -----------------------------------------------------
# Do not enchant near the NPC                         -
# -----------------------------------------------------
# True = Enable, False = Disable
EnchantProtector = True

# -----------------------------------------------------
# Item Restriction                                    -
# -----------------------------------------------------
# AntiHeavy protection for Light classes
AntiHeavyProtection = True

# AntiBow protection from classes link tanks/titan outside olympiad only in olympiad they can use bows.
AntiBowProtection = True