# -----------------------------------------------------
# Banking System                                      -
# -----------------------------------------------------
# Enable Banking System?
# Default: Fase
BankingEnabled = True

# This is the amount of Goldbars player will
# get by typing .deposit and also the same
# amount they will lose by typing .withdraw
# Default: 1
BankingGoldbarCount = 1

# This is the amount of Adena player will
# get by typing .withdraw and also the same
# amount they will lose by typing .deposit
# Default: 1000000000
BankingAdenaCount = 1000000000