# -----------------------------------------------------
# Banking System                                      -
# -----------------------------------------------------
# Enable Banking System?
# Default: Fase
BankingEnabled = True

# This is the amount of Goldbars player will
# get by typing .deposit and also the same
# amount they will lose by typing .withdraw
# Default: 1
BankingGoldbarCount = 1

# This is the amount of Adena player will
# get by typing .withdraw and also the same
# amount they will lose by typing .deposit
# Default: 1000000000
BankingAdenaCount = 1000000000

# Enlabe .online command
OnlineCmd = True

# GrandBoss info showed in command .bossinfo
GrandBossList = 29001,29006,29014,29019,29020,29022,29028,29045

# ---------------------------------------------------------------------------
# Configs for Events
# ---------------------------------------------------------------------------
# Voiced command (.lminfo, .lmjoin, .lmleave) working during LM Event to get information about event status
# Voiced command (.dminfo, .dmjoin, .dmleave) working during DM Event to get information about event status
# Default: True
EventsAllowVoicedInfoCommand = True
