# -----------------------------------------------------
#                Announce PvP & Pk                    -
# -----------------------------------------------------
# Enable announce PvP?
# Default: False
AnnouncePvPKill = True

# Enable announce PK?
# Default: True
AnnouncePkKill = True

# -----------------------------------------------------
#                Raid Boss Info                       - 
# -----------------------------------------------------
# Limit of displayed raid boss per page
# Default: 15
RaidBossInfoPageLimit = 15

# Limit of displayed drop per page
# Default: 15
RaidBossDropPageLimit = 15

# Displayed date format for dead raid boss
# Default: (MMM dd, HH:mm)
RaidBossDateFormat = (MMM dd, HH:mm)

# Displayed raid boss
# Syntax: bossId,bossId, ...
RaidBossIds = 25325,29001,29006,29014,29019,29020,29022,29028,29045,25032,25305,25315,25527,25319,25302,25312,25299,25514,25126,25450,25143,25245,25293,25205,25524,25229,25054,25296,25202,25109,25523,27262,25248,25235,25199,25447,25328,25453,25281,25269,25252,25198,25163,25092,25035

# -----------------------------------------------------
#                Olympiad Grade S                     -
# -----------------------------------------------------
# Default: False
AllowOllyGradeS = False  